@import '../../style/themes/index';
@import '../../style/mixins/index';

@upload-base-prefix-cls: ~'@{ant-prefix}-upload';
@upload-card-prefix-cls: ~'@{upload-base-prefix-cls}-card';

.@{upload-card-prefix-cls} {
  display: inline-block;
  vertical-align: middle;

  & .@{upload-base-prefix-cls} {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-tip {
    font-size: 12px;
    line-height: 18px;
    color: @text-color-secondary;
  }

  &-btn {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: top;
    background-color: #fff;
    border: 1px dashed @border-color-base;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      border-color: @primary-5;
    }
  }

  &-img {
    height: 100%;

    &-contain {
      object-fit: contain;
    }

    &-cover {
      object-fit: cover;
    }

    &-box {
      border: 1px solid @border-color-base;
      float: left;
      margin: 0 8px 8px 0;
      padding: 8px;
      position: relative;
    }
  }

  &-handle {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    text-align: center;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}
