@import '../../style/themes/index';
@import '../../style/mixins/index';

@tag-base-prefix-cls: ~'@{ant-prefix}-tag';
@tag-prefix-cls: ~'@{tag-base-prefix-cls}-group';

.@{tag-prefix-cls} {
  position: relative;
  margin-right: 8px !important;
  vertical-align: middle;
  font-size: 0;

  &-inner {
    vertical-align: middle;
    font-size: 14px;
    position: relative;

    &-big {
      padding-right: 24px;
    }
  }

  &-small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 80px;
  }

  &-big {
    padding-right: 24px;
  }

  &-preive {
    vertical-align: middle;
    margin-bottom: 8px;
  }

  & .ant-tag-close-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }

  &-more {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;

    & .anticon {
      color: @primary-color;
      margin: 0;
    }
  }

  &-popover {
    width: 210px;
    max-height: 100px;
    overflow: auto;

    & .@{tag-base-prefix-cls} {
      position: relative;
    }
    
    & .@{tag-base-prefix-cls}-close-icon {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &-create {
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    padding: 0 !important;
    border: none !important;

    &-border {
      border: 1px dashed #ddefff !important;
      padding: 0 7px !important;
    }

    & span {
      display: inline-block;
      vertical-align: -0.1em !important;
    }

    &-input {
      width: 78px;
      // NOTE [fix] 横着的时候错位
      // margin-bottom: 8px;
      display: inline-block;
      vertical-align: middle;
      height: 22px;

      &-only {
        margin-bottom: 0;
      }
    }
  }
}
